#data source configuration 
spring.datasource.url=jdbc:postgresql://localhost:5433/gestiondespret
spring.datasource.username=postgres
spring.datasource.password=123456789
#hibernate configuration 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop 
spring.datasource.driver-class-name=org.postgresql.Driver




# this part is for the testing purpose 
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# Specify the path to the SQL script
spring.datasource.data=classpath:data.sql